# java-security-learning

./: README.md  start.sh  stop.sh
.claude/skills/: er-diagram.md  impact-analyzer.md  table-designer.md
docs/er/: 2026-06-09_er-diagram.drawio
docs/knowledge/: やりたいこと.md
docs/tables/: m_coupon.md  m_genre.md  m_product.md  m_product_coupon.md  m_product_image.md
java-security/: .factorypath  .project  docker-compose.yml  pom.xml
java-security-front/: .gitignore  CLAUDE.md  index.html  package-lock.json  package.json
java-security-front/src/: App.tsx
java-security-front/src/components/: Button.tsx
java-security-front/src/features/product/: ProductCard.tsx  ProductImage.tsx  mockProducts.ts
java-security-front/src/lib/: axios.ts
java-security-front/src/pages/: ProductDetailPage.tsx  ProductListPage.tsx
java-security-front/src/types/: product.ts
java-security/src/main/java/com/example/common/: Constants.java
java-security/src/main/java/com/example/config/: AppConfig.java  WebMvcConfig.java  WebSecurityConfig.java
java-security/src/main/java/com/example/controller/: ProductController.java
java-security/src/main/resources/: message.properties  mybatis-config.xml
java-security/src/main/resources/mapper/: AppUserMapper.xml  CreateAccountMapper.xml  LoginUserMapper.xml  SettingsMapper.xml  UserMapper.xml  UserProfilesMapper.xml
java-security/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
java-security/src/main/webapp/WEB-INF/views/: createAccount.jsp  createAccountComplete.jsp  createAccountConfirm.jsp  login.jsp  mockApiPage.jsp  mypage.jsp  otpInput.jsp
java-security/src/main/webapp/WEB-INF/views/userInfo/: userInfo001.jsp  userInfo002.jsp  userInfo003.jsp  userInfo004.jsp
